.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/login.png');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 80px;
        background: rgba(21,20,13,0.5);
        align-items: center;
        img{
            width: 64px;
            height: 40px; 
            margin: 0 15px 0 50px
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 30px auto;
        padding: 20px 40px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;  
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}